body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.card {
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
}
  
.card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover; 
}
.card-text {
    grid-area: text;
    margin: 10px;
}
.card-text .date{
    color: rgb(107, 168, 169);
    font-size: 13px;
}

.card-text h2{
    margin-top: 0px;
    font-size: 28px;
    color: rgb(29, 77, 79);
}
.card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(107, 168, 169);
}    
.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}
.card-stats .type{
    font-size:11px;
    font-weight: 300;
    text-transform: uppercase;
}
.card-stats .value{
    font-size:  22px;
    font-weight: 500;
}
.card-stats .stat_border{
    border-left: 1px solid rgb(29, 77, 79);
    border-right: 1px solid rgb(29, 77, 79);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}
a{
    text-decoration: none;
    color: white;
    
}
a:hover{
    color: rgb(29, 77, 79);
}
